spring.datasource.url=jdbc:h2:mem:cineadd
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}